<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.chuang</groupId>
  <artifactId>chuang-common</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  	<build>
  		<plugins>
  		<!-- 项目编译的插件 -->
  			<plugin>
  				<groupId>org.apache.maven.plugins</groupId>
  				<artifactId>maven-compiler-plugin</artifactId>
  				<version>3.5.1</version>
  				<configuration>
  				<!-- 编译版本 -->
  					<source>1.8</source>
  					<target>1.8</target>
  					<!-- 编码方法 -->
  					<encoding>utf-8</encoding>
  				</configuration>
  			</plugin>
  			<plugin>
  				<groupId>org.apache.maven.plugins</groupId>
  				<artifactId>maven-surefire-plugin</artifactId>
  				<version>2.22.1</version>
  				<configuration>
  					<skip>true</skip>
  				</configuration>
  			</plugin>
  		</plugins>
  	</build>
  
  
  	<dependencies>
  		<dependency>
  			<groupId>javax.servlet</groupId>
  			<artifactId>javax.servlet-api</artifactId>
  			<version>3.1.0</version>
  		</dependency>
  		<dependency>
  			<groupId>junit</groupId>
  			<artifactId>junit</artifactId>
  			<version>4.12</version>
  		</dependency>
  	</dependencies>
</project>